spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fromc
spring.datasource.url=jdbc:mysql://localhost:3333/airways
spring.datasource.url=jdbc:mysql://up3yzex8gxwgsjvb:sK7TYobXKsz4gsSf8H6I@bo1kqtgdjqrevxldzlio-mysql.services.clever-cloud.com:3306/bo1kqtgdjqrevxldzlio
spring.datasource.username=up3yzex8gxwgsjvb
spring.datasource.password=sK7TYobXKsz4gsSf8H6I
#spring.jpa.show-sql: true
# mysql://up3yzex8gxwgsjvb:sK7TYobXKsz4gsSf8H6I@bo1kqtgdjqrevxldzlio-mysql.services.clever-cloud.com:3306/bo1kqtgdjqrevxldzlio
